grafic = canvas.create_rectangle(
    15.0,
    521.0,
    885.0,
    684.0,
    fill="#00BFFF",
    outline="")

afisaj = canvas.create_rectangle(
    15.0,
    294.0,
    885.0,
    509.0,
    fill="#00BFFF",
    outline="")


Primul frame:

canvas.create_rectangle(
    568.0,
    306.0,
    746.5763397216797,
    497.0,
    fill="#D9D9D9",
    outline="")

image_image_8 = PhotoImage(
    file=relative_to_assets("image_8.png"))
image_8 = canvas.create_image(
    582.0,
    320.0,
    image=image_image_8
)

canvas.create_text(
    601.0,
    309.0,
    anchor="nw",
    text=zi[0],
    fill="#1E1E1E",
    font=("Rowdies Regular", 16 * -1),
)

image_image_12 = PhotoImage(
    file=relative_to_assets("image_12.png"))
image_12 = canvas.create_image(
    657.0,
    470.0,
    image=image_image_12
)

canvas.create_text(
    644.0,
    482.0,
    anchor="nw",
    text="50%",
    fill="#000000",
    font=("Rowdies Regular", 11 * -1)
)

al doilea frame

canvas.create_rectangle(
    348.0,
    306.0,
    526.5763397216797,
    497.0,
    fill="#D9D9D9",
    outline="")

image_image_13 = PhotoImage(
    file=relative_to_assets("image_13.png"))
image_13 = canvas.create_image(
    362.0,
    320.0,
    image=image_image_13
)

canvas.create_text(
    381.0,
    309.0,
    anchor="nw",
    text=zi[1],
    fill="#1E1E1E",
    font=("Rowdies Regular", 16 * -1)
)

image_image_17 = PhotoImage(
    file=relative_to_assets("image_17.png"))
image_17 = canvas.create_image(
    437.0,
    470.0,
    image=image_image_17
)

canvas.create_text(
    424.0,
    482.0,
    anchor="nw",
    text="50%",
    fill="#000000",
    font=("Rowdies Regular", 11 * -1)
)

al treilea frame:

canvas.create_rectangle(
    128.0,
    306.0,
    306.5763397216797,
    497.0,
    fill="#D9D9D9",
    outline="")

image_image_18 = PhotoImage(
    file=relative_to_assets("image_18.png"))
image_18 = canvas.create_image(
    142.0,
    320.0,
    image=image_image_18
)

canvas.create_text(
    161.0,
    309.0,
    anchor="nw",
    text=zi[2],
    fill="#1E1E1E",
    font=("Rowdies Regular", 16 * -1)
)

image_image_22 = PhotoImage(
    file=relative_to_assets("image_22.png"))
image_22 = canvas.create_image(
    217.0,
    470.0,
    image=image_image_22
)

canvas.create_text(
    204.0,
    482.0,
    anchor="nw",
    text="50%",
    fill="#000000",
    font=("Rowdies Regular", 11 * -1)
)